selectPopNomenlature = select distinct xxx.count_sn , dn.* \
							from dir_nomenclature dn \
							inner join \
							(\
								select count(sn.id_dir_nomenclature) as count_sn, sn.id_dir_nomenclature as id_sn from statistic_nomencl sn \
								inner join dir_nomenclature dn on sn.id_dir_nomenclature = dn.id_dir_nomenclature \
								group by sn.id_dir_nomenclature \
							) as xxx on xxx.id_sn = dn.id_dir_nomenclature \
							inner join \
							( \
								select t.fk_id_nomenclature as tail_dn from tails t where t.destruction_date is null \
							)as yyy on yyy.tail_dn = dn.id_dir_nomenclature \
						order by 1 desc \
						limit 4
						
selectNomenclOfProvider2 = select distinct  dp.name, dn.* \
								from dir_nomenclature dn \
								inner join \
								( \
									select t.fk_id_nomenclature as tail_dn from tails t where t.destruction_date is null \
								)as yyy on yyy.tail_dn = dn.id_dir_nomenclature \
								inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider where dp.id_dir_provider \
													in (select  dn.fk_id_provider from dir_nomenclature dn where dn.id_dir_nomenclature = :id_dir_nomenclature ) \
							order by 1 desc \
							OFFSET random() \
							limit 20
							
selectNomenclOfProvider = select xxx.name, dn.* from dir_nomenclature dn \
								inner join \
								( \
								select distinct dp.name, dn.id_dir_nomenclature \
									from dir_nomenclature dn \
									inner join \
									( \
										select t.fk_id_nomenclature as tail_dn from tails t where t.destruction_date is null \
									)as yyy on yyy.tail_dn = dn.id_dir_nomenclature \
									inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider where dp.id_dir_provider in (select  dn.fk_id_provider from dir_nomenclature dn where dn.id_dir_nomenclature = :id_dir_nomenclature) \
									OFFSET random()*11 \
								)as xxx on xxx.id_dir_nomenclature = dn.id_dir_nomenclature 
		
OFFSET random()*11
							
							
sql_1 = select distinct xxx.*, t.firstPrice, t.opt_price, t.rozn_price from tails t \
			inner join \
			( \
				select dn.*, dp.code as dp_code, dp.name as dp_name from dir_nomenclature dn \
				inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider \
				where dn.model like :model or dn.code = :code or dn.article like :article or dn.name like :name or dp.name like :name or dn.composition like :composition \
			) as xxx on xxx.id_dir_nomenclature = t.fk_id_nomenclature \
		where t.destruction_date is null

sqlDirProviderInTails = select distinct * from dir_provider dp \
					inner join \
					( \
						select dn.fk_id_provider from tails t \
						inner join dir_nomenclature dn on dn.id_dir_nomenclature=t.fk_id_nomenclature \
						where t.destruction_date is null \
					)as xxx on xxx.fk_id_provider=dp.id_dir_provider \
				 order by name

sqlCategoryInTails = select distinct dng.* from tails t \
						inner join dir_nomenclature dn on dn.id_dir_nomenclature=t.fk_id_nomenclature \
						inner join dir_nomencl_group dng on dng.id_dir_nomencl_group=dn.fk_id_dir_nomencl_group \
						where t.destruction_date is null order by name
						
sqlCountDirGender = select count(*) from dir_gender dg \
					inner join \
					( \
						select distinct dg.*, dn.* from dir_nomenclature dn \
							inner join tails t on dn.id_dir_nomenclature=t.fk_id_nomenclature \
							inner join dir_gender dg on dn.fk_dir_gender = dg.id_dir_gender and dg.id_dir_gender = :id_dir_gender \
							where t.destruction_date is null \
					)as xxx on xxx.id_dir_gender = dg.id_dir_gender

sqlCountCategory = select count(*) from dir_nomencl_group dng \
					inner join \
					( \
						select distinct dng.*, dn.* from dir_nomenclature dn \
							inner join tails t on dn.id_dir_nomenclature=t.fk_id_nomenclature \
							inner join dir_nomencl_group dng on dn.fk_id_dir_nomencl_group = dng.id_dir_nomencl_group and dng.id_dir_nomencl_group = :id_dir_nomencl_group \
							where t.destruction_date is null \
					)as xxx on xxx.id_dir_nomencl_group = dng.id_dir_nomencl_group

sqlCountProvider = select count(*) from dir_provider dp \
					inner join \
					( \
						select distinct dp.*, dn.* from dir_nomenclature dn \
							inner join tails t on dn.id_dir_nomenclature=t.fk_id_nomenclature \
							inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider and dp.id_dir_provider = :id_dir_provider \
							where t.destruction_date is null \
					)as xxx on xxx.id_dir_provider = dp.id_dir_provider
					
sqlCountType = select count(*) from dir_nomencl_group_root dngr \
				inner join \
				( \
					select distinct dngr.*, dn.* from dir_nomenclature dn \
						inner join tails t on dn.id_dir_nomenclature=t.fk_id_nomenclature \
						inner join dir_nomencl_group dng on dn.fk_id_dir_nomencl_group = dng.id_dir_nomencl_group \
						inner join dir_nomencl_group_root dngr on dng.fk_dir_nomencl_group_root = dngr.id_dir_nomencl_group_root and dngr.id_dir_nomencl_group_root = :id_dir_nomencl_group_root \
						where t.destruction_date is null \
				)as xxx on xxx.id_dir_nomencl_group_root = dngr.id_dir_nomencl_group_root


sqlNomenclGroupRootListInTails = select dngr.* from dir_nomencl_group_root dngr inner join  ( \
										select distinct dngr.id_dir_nomencl_group_root from tails t \
											inner join dir_nomenclature dn on dn.id_dir_nomenclature = t.fk_id_nomenclature \
											inner join dir_nomencl_group dng on dng.id_dir_nomencl_group = dn.fk_id_dir_nomencl_group \
											inner join dir_nomencl_group_root dngr on dngr.id_dir_nomencl_group_root = dng.fk_dir_nomencl_group_root \
											where t.destruction_date is null \
									)as xxx on dngr.id_dir_nomencl_group_root = xxx.id_dir_nomencl_group_root order by name
									
									
sqlNomeclatureInTails = select distinct dn.*, t.firstPrice , dngr.sorting, t.opt_price, t.rozn_price, dp.sorting   from dir_nomenclature dn \
								inner join dir_gender dg on dg.id_dir_gender = dn.fk_dir_gender \
								inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider \
								inner join dir_nomencl_group dng on dn.fk_id_dir_nomencl_group = dng.id_dir_nomencl_group \
								inner join dir_nomencl_group_root dngr on dng.fk_dir_nomencl_group_root = dngr.id_dir_nomencl_group_root \
								inner join tails t on dn.id_dir_nomenclature=t.fk_id_nomenclature \
								where t.destruction_date is null

									
									
