#SendMail options
sendOrder.toAddress = true
fromAddress=site@trikotag.by
toAddress=site@trikotag.by
subject=\u041D\u043E\u0432\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
msgBody=\u0417\u0430\u043A\u0430\u0437
mail.smtp.auth=true
mail.smtp.starttls.enable=true

spring.mail.host=mail.trikotag.by
spring.mail.port=25
spring.mail.username=site
spring.mail.password=site033
spring.mail.smtp.auth=true
spring.mail.smtp.starttls=false